{
  "name": "vanter-tech",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "lint": "eslint .",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.83.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@astrojs/telemetry"
    ],
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  },
  "overrides": {
    "vite": "^7"
  }
}
